༄༅། །ལྷ་མོ་རིགས་བྱེད་མའི་སྒྲུབ་པའི་ཐབས།1



༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀུ་རུ་ཀུཁྲེ་སཱ་དྷ་རྣ། བོད་སྐད་དུ། ལྷ་མོ་
རིགས་བྱེད་མའི་སྒྲུབ་པའི་④ཐབས། ལྷ་མོ་རིགས་④བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ། །
དང་པོར་བདེ་བའི་གདན་ལ་འདུག་སྟེ། རིགས་རྗོབྱེད་མའི་གཟུགས་སུ་⑤བྱས་་་་
ནས་སེམས་ཅན་མ་ལུས་པ་དབང་དུ་བྱ་བ་བརྩམ་རྗོཔར་བྱའོ། །རང་གི་སྙིང་གར་
ཉི་མའི་དཀྱིལ་འཁོར་རོ། །དེའི་སྟེང་དུ་ཏྟྭཾ་དམར་པོའོ། །དེ་ནས་འོད་ཟེར་་་་་
རྣམ་པ་ལྔ་བྱུང་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཡང་དག་པར་མཆོད་ལ། དཀོན་
མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །ཞེས་བྱ་བ་ལ་སོགས་པས་སྡིག་པ་བཤགས་པ་
ལ་⑦སོགས་པ་བྱས་ལ། སྟོང་པ་ཉིད་ཀྱི་སྒེརྣམ་པ་བསྒོམས་ལ། ཕྱིས་ནི་་་་
་ཨུཏྤ་ལ་དམར་པོ། དེའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་སཾ་དམར་པོ།
འདི་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས་རིགས་⑨བྱེད་མ་རྗེ་བཙུན་མདོག་དཀར་ཞིང་
དམར་བ་ཕྱག་བཞི་པ། གཡས་པའི་ཕྱག་ན་མདའ་དང་མི་འཇིགས་པ་སྦྱིན་པའི་
40-208

ཕྱག་གོ། །གཡོན་པ་ན་གཞུ་དང་ཨུཏྤལ་བསྣམས་པའོ། །རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་
གནས་ཤིང་ཤ་འགག་དམར་པོ་དང་། སྟོད་གཡོགས་དམར་པོ་ཅན་གྱི་རྣམ་པར་
བསྒོམ་①ར་བྱའོ། །འོག་ཏུ་འདོད་པའི་ལྷ་ཆུང་མ་དང་བཅས་པ་བསམས་ཏེ་།
ཕྱི་②ས་བསྒོམ་པ་དང་ལྡན་པས་སྔགས་ཀྱི་བཟླས་པ་བྱའོ། །ཨོཾ་ཀུ་རུ་ཀུལླེ་སྭཱ་ཧཱ།
རིགས་③ད་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་ཙཱ་④་དགེ་སློང་བ་རིས་
བསྒྱུར་བའོ།། །།
བསྡུར་མཆན།
<r༢༠༨> 
<u1>«སྣར་»མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u2>«སྣར་»-པའི།
<u3>«སྣར་»རིག
<u4>«སྣར་»རིག
<u4>«སྣར་»-སུ།
<u5>«སྣར་»བརྩམས།
<u6>«སྣར་»-སོགས་པས་སྡིག་པ་བཤགས་པ་ལ།
<u7>«སྣར་»ཀྱིས།
<u8>«པེ་»«སྣར་»རིག
<r༢༠༩>
<u1>«སྣར་»གྱིས་རྣམ།
<u2>«སྣར་»ཕྱིན།
<u2>«པེ་»རིག
<u3>«པེ་»«སྣར་»ལོཙྪ།